-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema årsoppgave2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema årsoppgave2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `årsoppgave2` DEFAULT CHARACTER SET utf8 COLLATE utf8_danish_ci ;
USE `årsoppgave2` ;

-- -----------------------------------------------------
-- Table `årsoppgave2`.`usernamepassword`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `årsoppgave2`.`usernamepassword` ;

CREATE TABLE IF NOT EXISTS `årsoppgave2`.`usernamepassword` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `role` ENUM('User', 'Admin') NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
